{
    "configurations": [
        {
            "name": "Win32",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "C:/altera/13.0/quartus/bin/cygwin/**"
                ]
            },
            "includePath": [
                "${workspaceFolder}/**",
                "C:/altera/13.0/quartus/bin/cygwin/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}