{
    "files.associations": {
        "stdio.h": "c",
        "io.h": "c",
        "system.h": "c",
        "main.h": "c",
        "freertos.h": "c",
        "queue.h": "c",
        "task.h": "c",
        "altera_up_avalon_ps2.h": "c",
        "cstdint": "cpp",
        "unistd.h": "c",
        "stddef.h": "c",
        "alt_types.h": "c",
        "altera_avalon_pio_regs.h": "c",
        "taskslcfr.h": "c"
    },
    "editor.formatOnSave": true
}