{
    "files.associations": {
        "stdio.h": "c",
        "io.h": "c",
        "system.h": "c",
        "main.h": "c",
        "freertos.h": "c",
        "queue.h": "c",
        "task.h": "c",
        "altera_up_avalon_ps2.h": "c",
        "cstdint": "cpp",
        "unistd.h": "c",
        "stddef.h": "c",
        "alt_types.h": "c",
        "altera_avalon_pio_regs.h": "c",
        "taskslcfr.h": "c",
        "string.h": "c",
        "variables.h": "c",
        "semphr.h": "c",
        "alt_timestamp.h": "c",
        "typeinfo": "cpp",
        "stdint.h": "c",
        "stdlib.h": "c"
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM , UseTab: Never, IndentWidth: 4, TabWidth: 4,  IndentCaseLabels: true, ColumnLimit : 0 ,BreakBeforeBraces : Allman, AccessModifierOffset: -4 ,AlignConsecutiveMacros: true }",
    "editor.formatOnSave": true,
}